# static values for swagger.json

title = Consumer Data Standards
description = API sets created by the Australian Consumer Data Standards to meet the needs of the Consumer Data Right
version = 1
license.name = MIT License
license.url = https://opensource.org/licenses/MIT

host = data.provider.com.au
basePath = /cds-au/v1
schemes = https
consumes = application/json
produces = application/json