# Java type to swagger "type, format" combination mapping

boolean = boolean
byte = integer
char = string
character = string
short = integer
int = integer, int32
integer = integer, int32
long = integer, int64
float = number, float
double = number, double
string = string
bigdecimal = number
file = file
